<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_userActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifsul.loja.activity.CriarUsuarioActivity">


    <Button
        android:id="@+id/btcadastrar_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:background="#4CAF50"
        android:text="@string/bt_cadastrar"
        android:textColor="@color/font_white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etSenha_signup"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/etSenha_signup"
        app:layout_constraintTop_toBottomOf="@+id/etSenha_signup" />

    <EditText
        android:id="@+id/etSobrenome_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etSenha_signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSenha_signup"
        app:layout_constraintTop_toBottomOf="@+id/etSenha_signup" />

    <EditText
        android:id="@+id/etNome_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="nome"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etSenha_signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSenha_signup"
        app:layout_constraintTop_toBottomOf="@+id/etSenha_signup" />

    <EditText
        android:id="@+id/etSenha_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/hint_senha_login"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etEmail_signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEmail_signup"
        app:layout_constraintTop_toBottomOf="@+id/etEmail_signup" />

    <EditText
        android:id="@+id/etEmail_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/hint_email_login"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="157dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/content_description_logo_da_empresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/googleg_standard_color_18" />

</android.support.constraint.ConstraintLayout>